{
  "name": "neural-networks-and-deep-learning",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "canvas": "^2.4.1",
    "express": "^4.16.4",
    "mathjs": "^7.5.1",
    "mnist": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
